{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Add New Worker</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST">
        <div class="mb-3">
            <label for="worker_id" class="form-label">Worker ID</label>
            <input type="text" class="form-control" id="worker_id" name="worker_id" required>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>

        <div class="mb-3">
            <label for="department" class="form-label">Department</label>
            <select class="form-select" id="department" name="department" required>
                <option value="" selected disabled>Select Department</option>
                {% for dept in departments %}
                    <option value="{{ dept }}">{{ dept }}</option>
                {% endfor %}
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Add Worker</button>
    </form>
</div>
{% endblock %}
