{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>My Reported Issues</h2>
    <a href="{{ url_for('report_issue') }}" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> Report New Issue
    </a>
</div>

{% if issues.items %}
<div class="row">
    {% for issue in issues.items %}
    <div class="col-md-6 col-lg-4">
        <div class="card issue-card">
            {% if issue.image_path %}
            <img src="{{ url_for('uploaded_file', filename=issue.image_path) }}" class="card-img-top" alt="{{ issue.title }}" style="height: 200px; object-fit: cover;">
            {% else %}
            <div class="card-img-top bg-secondary d-flex align-items-center justify-content-center" style="height: 200px;">
                <i class="bi bi-image text-white" style="font-size: 3rem;"></i>
            </div>
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ issue.title }}</h5>
                <p class="card-text text-muted">{{ issue.description|truncate(100) }}</p>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="badge bg-{{ get_status_class(issue.status) }} status-badge">{{ issue.status }}</span>
                    <span class="badge bg-{{ get_priority_class(issue.priority) }} priority-badge">{{ issue.priority }}</span>
                </div>
            </div>
            <div class="card-footer bg-transparent">
                <small class="text-muted">Reported {{ issue.created_at.strftime('%Y-%m-%d') }}</small>
                <a href="{{ url_for('issue_detail', issue_id=issue.id) }}" class="btn btn-sm btn-outline-primary float-end">View Details</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<nav aria-label="Issue pagination">
    <ul class="pagination justify-content-center">
        {% if issues.has_prev %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('dashboard', page=issues.prev_num) }}">Previous</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" href="#">Previous</a>
        </li>
        {% endif %}

        {% for page_num in issues.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
            {% if page_num %}
                {% if issues.page == page_num %}
                <li class="page-item active">
                    <a class="page-link" href="{{ url_for('dashboard', page=page_num) }}">{{ page_num }}</a>
                </li>
                {% else %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('dashboard', page=page_num) }}">{{ page_num }}</a>
                </li>
                {% endif %}
            {% else %}
                <li class="page-item disabled">
                    <a class="page-link" href="#">...</a>
                </li>
            {% endif %}
        {% endfor %}

        {% if issues.has_next %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('dashboard', page=issues.next_num) }}">Next</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" href="#">Next</a>
        </li>
        {% endif %}
    </ul>
</nav>
{% else %}
<div class="text-center py-5">
    <i class="bi bi-inbox" style="font-size: 3rem;"></i>
    <h4 class="my-3">No issues reported yet</h4>
    <p>Start by reporting your first civic issue</p>
    <a href="{{ url_for('report_issue') }}" class="btn btn-primary">Report an Issue</a>
</div>
{% endif %}
{% endblock %}