{% extends "base.html" %}

{% block content %}
<div class="bg-black text-light">
    <div class="hero-section text-center py-5">
        <div class="container">
            <h1 class="display-4 fw-bold">Report Civic Issues in Your Community</h1>
            <p class="lead">Help make your neighborhood a better place by reporting issues that need attention.</p>
            
            <div class="mt-4">
                {% if not current_user.is_authenticated %}
                    <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg me-2">Get Started</a>
                    <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-lg me-2">Login</a>
                {% else %}
                    <a href="{{ url_for('report_issue') }}" class="btn btn-primary btn-lg me-2">Report an Issue</a>
                    <a href="{{ url_for('dashboard') }}" class="btn btn-outline-light btn-lg me-2">View Dashboard</a>
                {% endif %}
                <a href="{{ url_for('public_reports') }}" class="btn btn-info btn-lg">View Public Reports</a>
            </div>
        </div>
    </div>

    <div class="container py-5">
        <div class="row text-center mb-5">
            <div class="col-md-4 mb-4">
                <div class="card bg-dark text-light border border-secondary h-100">
                    <div class="card-body">
                        <i class="bi bi-camera fs-1 text-info"></i>
                        <h3 class="card-title mt-3">Report with Photos</h3>
                        <p class="card-text">Upload images of the issue to help authorities understand the problem better.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card bg-dark text-light border border-secondary h-100">
                    <div class="card-body">
                        <i class="bi bi-geo-alt fs-1 text-info"></i>
                        <h3 class="card-title mt-3">Pinpoint Location</h3>
                        <p class="card-text">Provide exact location details to help quickly locate and address the issue.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card bg-dark text-light border border-secondary h-100">
                    <div class="card-body">
                        <i class="bi bi-clock-history fs-1 text-info"></i>
                        <h3 class="card-title mt-3">Track Progress</h3>
                        <p class="card-text">Monitor the status of your reported issues from submission to resolution.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2 class="text-center mb-4">How It Works</h2>
                
                <div class="accordion" id="howItWorks" data-bs-theme="dark">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                1. Create an Account
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#howItWorks">
                            <div class="accordion-body"; style="color: blue;">
                                Sign up for a free account with your email address. We'll verify your account to ensure genuine reports.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                2. Report an Issue
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#howItWorks">
                            <div class="accordion-body"; style="color: blue;">
                                Fill out the issue report form with details, location, and upload photos of the problem.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                3. Track Progress
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#howItWorks">
                            <div class="accordion-body"; style="color: blue;">
                                Monitor the status of your report and receive updates when authorities take action on your issue.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}