{% extends "base.html" %}
{% block content %}
<div class="container mt-5" style="max-width: 500px;">
  <h2 class="mb-4 text-center">Register</h2>
  <form method="POST">
    <div class="form-group mb-3">
      <label for="first_name">First Name</label>
      <input type="text" class="form-control" name="first_name" required>
    </div>

    <div class="form-group mb-3">
      <label for="last_name">Last Name</label>
      <input type="text" class="form-control" name="last_name" required>
    </div>

    <div class="form-group mb-3">
      <label for="email">Email</label>
      <input type="email" class="form-control" name="email" required>
    </div>

    <div class="form-group mb-3">
      <label for="password">Password</label>
      <input type="password" class="form-control" name="password" required>
    </div>

    <button type="submit" class="btn btn-primary w-100 mt-3">Register</button>
  </form>
</div>
{% endblock %}
