<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Civic Issue Reporter{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <!-- Navbar -->
  <nav>
    <a href="{{ url_for('index') }}">Home</a>
    {% if current_user.is_authenticated %}
      {% if current_user.is_admin %}
        <a href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a>
      {% elif current_user.is_worker %}
        <a href="{{ url_for('worker_dashboard') }}">Worker Dashboard</a>
      {% else %}
        <a href="{{ url_for('dashboard') }}">My Dashboard</a>
      {% endif %}
      <a href="{{ url_for('logout') }}">Logout</a>
    {% else %}
      <a href="{{ url_for('login') }}">Citizen Login</a>
      <a href="{{ url_for('worker_login') }}">Worker Login</a>
    {% endif %}
  </nav>

  <!-- Flash Messages -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <ul class="flashes">
        {% for category, message in messages %}
          <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}

  <!-- Main Content -->
  <div class="content">
    {% block content %}{% endblock %}
  </div>
</body>
</html>
