{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Admin Dashboard</h2>
    <div class="btn-group">
        <a href="{{ url_for('admin_dashboard', status=status_filter, priority=priority_filter) }}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-clockwise"></i> Refresh
        </a>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="stat-card bg-primary text-white">
            <i class="bi bi-list-check fs-1"></i>
            <div class="stat-number">{{ total_issues }}</div>
            <div>Total Issues</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card bg-warning text-dark">
            <i class="bi bi-clock-history fs-1"></i>
            <div class="stat-number">{{ pending_issues }}</div>
            <div>Pending</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card bg-info text-white">
            <i class="bi bi-gear fs-1"></i>
            <div class="stat-number">{{ in_progress_issues }}</div>
            <div>In Progress</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stat-card bg-success text-white">
            <i class="bi bi-check-circle fs-1"></i>
            <div class="stat-number">{{ resolved_issues }}</div>
            <div>Resolved</div>
        </div>
    </div>
</div>

<div class="card mb-4">
    <div class="card-header">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h5 class="mb-0">All Reported Issues</h5>
            </div>
            <div class="col-md-6">
                <div class="d-flex justify-content-end">
                    <div class="me-2">
                        <select class="form-select form-select-sm" id="statusFilter" onchange="filterIssues()">
                            <option value="all" {% if status_filter == 'all' %}selected{% endif %}>All Statuses</option>
                            <option value="Pending" {% if status_filter == 'Pending' %}selected{% endif %}>Pending</option>
                            <option value="In Progress" {% if status_filter == 'In Progress' %}selected{% endif %}>In Progress</option>
                            <option value="Resolved" {% if status_filter == 'Resolved' %}selected{% endif %}>Resolved</option>
                            <option value="Rejected" {% if status_filter == 'Rejected' %}selected{% endif %}>Rejected</option>
                        </select>
                    </div>
                    <div>
                        <select class="form-select form-select-sm" id="priorityFilter" onchange="filterIssues()">
                            <option value="all" {% if priority_filter == 'all' %}selected{% endif %}>All Priorities</option>
                            <option value="Low" {% if priority_filter == 'Low' %}selected{% endif %}>Low</option>
                            <option value="Medium" {% if priority_filter == 'Medium' %}selected{% endif %}>Medium</option>
                            <option value="High" {% if priority_filter == 'High' %}selected{% endif %}>High</option>
                            <option value="Critical" {% if priority_filter == 'Critical' %}selected{% endif %}>Critical</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Category</th>
                        <th>Reporter</th>
                        <th>Status</th>
                        <th>Priority</th>
                        <th>Reported On</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for issue in issues.items %}
                    <tr>
                        <td>{{ issue.id }}</td>
                        <td>{{ issue.title|truncate(30) }}</td>
                        <td>{{ issue.category }}</td>
                        <td>{{ issue.reporter.first_name }} {{ issue.reporter.last_name }}</td>
                        <td><span class="badge bg-{{ get_status_class(issue.status) }}">{{ issue.status }}</span></td>
                        <td><span class="badge bg-{{ get_priority_class(issue.priority) }}">{{ issue.priority }}</span></td>
                        <td>{{ issue.created_at.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <form method="POST" action="{{ url_for('assign_worker', issue_id=issue.id) }}" class="d-flex gap-1">
                                <select name="worker_id" class="form-select form-select-sm" required>
                                    <option value="">Assign Worker</option>
                                    {% for worker in issue.department_workers %}
                                        <option value="{{ worker.id }}" {% if issue.assigned_worker and issue.assigned_worker.id == worker.id %}selected{% endif %}>
                                            {{ worker.first_name }} {{ worker.last_name }}
                                        </option>
                                    {% endfor %}
                                </select>
                                <button type="submit" class="btn btn-sm btn-outline-success">Assign</button>
                                <a href="{{ url_for('admin_issue_detail', issue_id=issue.id) }}" class="btn btn-sm btn-outline-primary">Manage</a>
                            </form>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" class="text-center py-4">No issues found with the selected filters.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <nav aria-label="Issue pagination">
            <ul class="pagination justify-content-center">
                {% if issues.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin_dashboard', page=issues.prev_num, status=status_filter, priority=priority_filter) }}">Previous</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" href="#">Previous</a>
                </li>
                {% endif %}

                {% for page_num in issues.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                    {% if page_num %}
                        {% if issues.page == page_num %}
                        <li class="page-item active">
                            <a class="page-link" href="{{ url_for('admin_dashboard', page=page_num, status=status_filter, priority=priority_filter) }}">{{ page_num }}</a>
                        </li>
                        {% else %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('admin_dashboard', page=page_num, status=status_filter, priority=priority_filter) }}">{{ page_num }}</a>
                        </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="#">...</a>
                        </li>
                    {% endif %}
                {% endfor %}

                {% if issues.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin_dashboard', page=issues.next_num, status=status_filter, priority=priority_filter) }}">Next</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" href="#">Next</a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function filterIssues() {
        const status = document.getElementById('statusFilter').value;
        const priority = document.getElementById('priorityFilter').value;
        window.location.href = `{{ url_for('admin_dashboard') }}?status=${status}&priority=${priority}`;
    }
</script>
{% endblock %}
