{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0">Manage Issue: {{ issue.title }}</h4>
                <div>
                    <span class="badge bg-{{ get_status_class(issue.status) }} me-1">{{ issue.status }}</span>
                    <span class="badge bg-{{ get_priority_class(issue.priority) }}">{{ issue.priority }}</span>
                </div>
            </div>
            <div class="card-body">
                {% if issue.image_path %}
                <img src="{{ url_for('uploaded_file', filename=issue.image_path) }}" class="img-fluid rounded mb-3" alt="{{ issue.title }}">
                {% endif %}
                
                <form method="POST" action="{{ url_for('admin_issue_detail', issue_id=issue.id) }}">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status" name="status" required>
                                <option value="Pending" {% if issue.status == 'Pending' %}selected{% endif %}>Pending</option>
                                <option value="In Progress" {% if issue.status == 'In Progress' %}selected{% endif %}>In Progress</option>
                                <option value="Resolved" {% if issue.status == 'Resolved' %}selected{% endif %}>Resolved</option>
                                <option value="Rejected" {% if issue.status == 'Rejected' %}selected{% endif %}>Rejected</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="priority" class="form-label">Priority</label>
                            <select class="form-select" id="priority" name="priority" required>
                                <option value="Low" {% if issue.priority == 'Low' %}selected{% endif %}>Low</option>
                                <option value="Medium" {% if issue.priority == 'Medium' %}selected{% endif %}>Medium</option>
                                <option value="High" {% if issue.priority == 'High' %}selected{% endif %}>High</option>
                                <option value="Critical" {% if issue.priority == 'Critical' %}selected{% endif %}>Critical</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="allocated_funds" class="form-label">Allocated Funds (₹)</label>
                            <input type="number" step="0.01" class="form-control" id="allocated_funds" name="allocated_funds" value="{{ issue.allocated_funds }}">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="admin_notes" class="form-label">Admin Notes</label>
                        <textarea class="form-control" id="admin_notes" name="admin_notes" rows="4">{{ issue.admin_notes or '' }}</textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Update Issue</button>
                    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5>Issue Details</h5>
            </div>
            <div class="card-body">
                <h6>Description</h6>
                <p class="card-text">{{ issue.description }}</p>
                
                <h6 class="mt-3">Category</h6>
                <p>{{ issue.category }}</p>
                
                <h6>Location</h6>
                <p>{{ issue.location }}</p>
                
                {% if issue.latitude and issue.longitude %}
                <h6>Coordinates</h6>
                <p>{{ issue.latitude }}, {{ issue.longitude }}</p>
                {% endif %}
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <h5>Reporter Information</h5>
            </div>
            <div class="card-body">
                <p><strong>Name:</strong> {{ issue.reporter.first_name }} {{ issue.reporter.last_name }}</p>
                <p><strong>Email:</strong> {{ issue.reporter.email }}</p>
                <p><strong>Member since:</strong> {{ issue.reporter.created_at.strftime('%Y-%m-%d') }}</p>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <h5>Timeline</h5>
            </div>
            <div class="card-body">
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker bg-success"></div>
                        <div class="timeline-content">
                            <h6>Issue Reported</h6>
                            <p class="text-muted">{{ issue.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker bg-info"></div>
                        <div class="timeline-content">
                            <h6>Status: {{ issue.status }}</h6>
                            <p class="text-muted">{{ issue.updated_at.strftime('%Y-%m-%d %H:%M') }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}