{% extends "base.html" %}

{% block content %}
<div class="bg-black text-light">
    <div class="hero-section text-center py-5">
        <div class="container">
            <h1 class="display-4 fw-bold">Report Civic Issues in Your Community</h1>
            <p class="lead">Help make your neighborhood a better place by reporting issues that need attention.</p>
            
            <div class="mt-4">
                {% if not current_user.is_authenticated %}
                    <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg me-2">Get Started</a>
                    <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-lg me-2">Login</a>
                {% else %}
                    <a href="{{ url_for('report_issue') }}" class="btn btn-primary btn-lg me-2">Report an Issue</a>
                    <a href="{{ url_for('dashboard') }}" class="btn btn-outline-light btn-lg me-2">View Dashboard</a>
                {% endif %}
                <a href="{{ url_for('public_reports') }}" class="btn btn-info btn-lg">View Public Reports</a>
            </div>
        </div>
    </div>

    <div class="container py-5">
        <div class="row text-center mb-5">
            <div class="col-md-4 mb-4">
                <div class="card bg-dark text-light border border-secondary h-100">
                    <div class="card-body">
                        <i class="bi bi-camera fs-1 text-info"></i>
                        <h3 class="card-title mt-3">Report with Photos</h3>
                        <p class="card-text">Upload images of the issue to help authorities understand the problem better.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card bg-dark text-light border border-secondary h-100">
                    <div class="card-body">
                        <i class="bi bi-geo-alt fs-1 text-info"></i>
                        <h3 class="card-title mt-3">Pinpoint Location</h3>
                        <p class="card-text">Provide exact location details to help quickly locate and address the issue.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card bg-dark text-light border border-secondary h-100">
                    <div class="card-body">
                        <i class="bi bi-clock-history fs-1 text-info"></i>
                        <h3 class="card-title mt-3">Track Progress</h3>
                        <p class="card-text">Monitor the status of your reported issues from submission to resolution.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2 class="text-center mb-4">How It Works</h2>
                
                <div class="accordion" id="howItWorks" data-bs-theme="dark">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                1. Create an Account
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#howItWorks">
                            <div class="accordion-body"; style="color: blue;">
                                Sign up for a free account with your email address. We'll verify your account to ensure genuine reports.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                2. Report an Issue
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#howItWorks">
                            <div class="accordion-body"; style="color: blue;">
                                Fill out the issue report form with details, location, and upload photos of the problem.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                3. Track Progress
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#howItWorks">
                            <div class="accordion-body"; style="color: blue;">
                                Monitor the status of your report and receive updates when authorities take action on your issue.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    :root {
        --chatbot-bg: #212529;
        --header-bg: linear-gradient(135deg, #007bff, #0056b3);
        --user-bubble: #007bff;
        --ai-bubble: #495057;
        --text-light: #f8f9fa;
        --input-bg: #343a40;
    }

    #chatbot-container {
        position: fixed;
        bottom: 25px;
        right: 25px;
        width: 350px;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        z-index: 1050;
    }

    #chatbot-header {
        background: var(--header-bg);
        color: var(--text-light);
        padding: 12px 20px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.1rem;
    }

    #chatbot-body {
        background-color: var(--chatbot-bg);
        height: 420px;
        display: flex;
        flex-direction: column;
        transition: opacity 0.3s ease, transform 0.3s ease;
        transform-origin: bottom right;
    }
    
    /* Animation for open/close */
    .chatbot-closed #chatbot-body {
        opacity: 0;
        transform: scale(0.9);
        height: 0;
        padding: 0;
    }

    #chat-messages {
        flex-grow: 1;
        padding: 20px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .chat-message {
        padding: 10px 15px;
        border-radius: 20px;
        max-width: 80%;
        line-height: 1.5;
        opacity: 0;
        animation: fadeIn 0.4s forwards;
    }

    .user-message {
        background-color: var(--user-bubble);
        color: var(--text-light);
        align-self: flex-end;
        border-bottom-right-radius: 5px;
    }

    .ai-message {
        background-color: var(--ai-bubble);
        color: var(--text-light);
        align-self: flex-start;
        border-bottom-left-radius: 5px;
    }
    
    /* Support for markdown from AI */
    .ai-message p { margin: 0 0 5px; }
    .ai-message ul, .ai-message ol { padding-left: 20px; margin-bottom: 5px; }
    .ai-message strong { color: #90caff; }

    #chat-input-area {
        padding: 15px;
        border-top: 1px solid var(--input-bg);
        display: flex;
        gap: 10px;
    }
    
    #chat-input {
        flex-grow: 1;
        background-color: var(--input-bg);
        border: 1px solid #495057;
        color: var(--text-light);
        border-radius: 20px;
        padding: 10px 15px;
    }
    #chat-input:focus {
        background-color: var(--input-bg);
        color: var(--text-light);
        border-color: var(--user-bubble);
        box-shadow: none;
    }

    #chat-send {
        background-color: var(--user-bubble);
        border: none;
        color: var(--text-light);
        border-radius: 50%;
        width: 45px;
        height: 45px;
        font-size: 1.2rem;
    }

    .typing-indicator {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .typing-indicator span {
        height: 8px;
        width: 8px;
        background-color: #999;
        border-radius: 50%;
        animation: bounce 1.4s infinite ease-in-out both;
    }
    .typing-indicator span:nth-child(2) { animation-delay: -0.16s; }
    .typing-indicator span:nth-child(3) { animation-delay: -0.32s; }

    @keyframes bounce {
      0%, 80%, 100% { transform: scale(0); }
      40% { transform: scale(1.0); }
    }
    @keyframes fadeIn {
      to { opacity: 1; }
    }
</style>

<div id="chatbot-container" class="chatbot-closed">
    <div id="chatbot-header">
        <strong>Civic Assistant</strong>
        <i class="fa-regular fa-comments"></i>
    </div>
    <div id="chatbot-body">
        <div id="chat-messages">
            <div class="chat-message ai-message">Hi there! How can I help you with civic issues today?</div>
        </div>
        <div id="chat-input-area">
            <input type="text" id="chat-input" class="form-control" placeholder="Ask a question..." />
            <button id="chat-send" class="btn"><i class="fa-solid fa-paper-plane"></i></button>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    const header = document.getElementById('chatbot-header');
    const container = document.getElementById('chatbot-container');
    const messagesDiv = document.getElementById('chat-messages');
    const input = document.getElementById('chat-input');
    const sendBtn = document.getElementById('chat-send');

    header.onclick = () => container.classList.toggle('chatbot-closed');

    // Function to add a message to the chat
    const addMessage = (text, sender) => {
        const messageDiv = document.createElement('div');
        messageDiv.className = `chat-message ${sender}-message`;

        if (sender === 'ai') {
            // Use marked.js to parse markdown, and sanitize output
            messageDiv.innerHTML = marked.parse(text, { sanitize: true });
        } else {
            messageDiv.textContent = text;
        }
        
        messagesDiv.appendChild(messageDiv);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
        return messageDiv;
    };

    // Function to show/hide typing indicator
    const showTypingIndicator = (show) => {
        let indicator = document.getElementById('typing-indicator');
        if (show) {
            if (!indicator) {
                indicator = document.createElement('div');
                indicator.id = 'typing-indicator';
                indicator.className = 'chat-message ai-message typing-indicator';
                indicator.innerHTML = '<span></span><span></span><span></span>';
                messagesDiv.appendChild(indicator);
                messagesDiv.scrollTop = messagesDiv.scrollHeight;
            }
        } else {
            if (indicator) {
                indicator.remove();
            }
        }
    };

    const handleSendMessage = async () => {
        const msg = input.value.trim();
        if (!msg) return;

        addMessage(msg, 'user');
        input.value = '';
        input.focus();
        showTypingIndicator(true);

        try {
            const res = await fetch('{{ url_for("chatbot") }}', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message: msg })
            });
            if (!res.ok) throw new Error('Network response was not ok.');
            
            const data = await res.json();
            showTypingIndicator(false);
            addMessage(data.response, 'ai');

        } catch (err) {
            console.error("Chatbot Error:", err);
            showTypingIndicator(false);
            addMessage("Sorry, I'm having trouble connecting. Please try again later.", 'ai');
        }
    };

    sendBtn.onclick = handleSendMessage;
    input.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') handleSendMessage();
    });
});
</script>

{% endblock %}