{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0">{{ issue.title }}</h4>
                <div>
                    <span class="badge bg-{{ get_status_class(issue.status) }} me-1">{{ issue.status }}</span>
                    <span class="badge bg-{{ get_priority_class(issue.priority) }}">{{ issue.priority }}</span>
                </div>
            </div>
            <div class="card-body">
                {% if issue.image_path %}
                <img src="{{ url_for('uploaded_file', filename=issue.image_path) }}" class="img-fluid rounded mb-3" alt="{{ issue.title }}">
                {% endif %}
                <h5>Description</h5>
                <p class="card-text">{{ issue.description }}</p>
                
                <div class="row mt-4">
                    <div class="col-md-6">
                        <h5>Details</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Category:</span>
                                <span>{{ issue.category }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Location: </span>
                                <span>{{  issue.location }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Reported on:</span>
                                <span>{{ issue.created_at.strftime('%Y-%m-%d %H:%M') }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Last updated:</span>
                                <span>{{ issue.updated_at.strftime('%Y-%m-%d %H:%M') }}</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5>Funding Information</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Allocated Funds:</span>
                                <span class="fw-bold">₹{{ "%.2f"|format(issue.allocated_funds) }}</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                {% if issue.admin_notes %}
                <div class="mt-4">
                    <h5>Admin Notes</h5>
                    <div class="alert alert-info">
                        {{ issue.admin_notes }}
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5>Issue Actions</h5>
            </div>
            <div class="card-body">
                <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary w-100 mb-2">
                    <i class="bi bi-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <h5>Status History</h5>
            </div>
            <div class="card-body">
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker bg-success"></div>
                        <div class="timeline-content">
                            <h6>Issue Reported</h6>
                            <p class="text-muted">{{ issue.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker bg-info"></div>
                        <div class="timeline-content">
                            <h6>Status: {{ issue.status }}</h6>
                            <p class="text-muted">{{ issue.updated_at.strftime('%Y-%m-%d %H:%M') }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}