{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Report a Civic Issue</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('report_issue') }}" id="issueForm" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="title" class="form-label">Issue Title</label>
                        <input type="text" class="form-control" id="title" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label for="category" class="form-label">Category</label>
                        <select class="form-select" id="category" name="category" required>
                            <option value="" selected disabled>Select a category</option>
                            <option value="Road Damage">Road Damage</option>
                            <option value="Water Supply">Water Supply</option>
                            <option value="Electricity">Electricity</option>
                            <option value="Sanitation">Sanitation</option>
                            <option value="Parks & Recreation">Parks & Recreation</option>
                            <option value="Public Safety">Public Safety</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="4" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="location" class="form-label">Location</label>
                        <input type="text" class="form-control" id="location" name="location" required placeholder="Fetching your location...">
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="latitude" class="form-label">Latitude</label>
                            <input type="number" step="any" class="form-control" id="latitude" name="latitude" readonly>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="longitude" class="form-label">Longitude</label>
                            <input type="number" step="any" class="form-control" id="longitude" name="longitude" readonly>
                        </div>
                    </div>

                    <!-- Camera Section -->
                    <div class="mb-3">
                        <label class="form-label">Capture Image</label>
                        <div class="camera-container mb-3">
                            <div id="cameraPreview" class="border rounded p-2 text-center bg-light" style="min-height: 200px; display: flex; align-items: center; justify-content: center;">
                                <div class="camera-placeholder">
                                    <i class="bi bi-camera fs-1 text-muted"></i>
                                    <p class="mt-2">Camera not activated</p>
                                </div>
                                <video id="video" autoplay playsinline style="display: none; max-width: 100%;"></video>
                                <canvas id="canvas" style="display: none;"></canvas>
                            </div>
                            <div class="camera-controls mt-2 text-center">
                                <button type="button" id="startCamera" class="btn btn-outline-primary btn-sm">
                                    <i class="bi bi-camera-video"></i> Start Camera
                                </button>
                                <button type="button" id="capturePhoto" class="btn btn-primary btn-sm" style="display: none;">
                                    <i class="bi bi-camera"></i> Capture Photo
                                </button>
                                <button type="button" id="retakePhoto" class="btn btn-outline-secondary btn-sm" style="display: none;">
                                    <i class="bi bi-arrow-repeat"></i> Retake
                                </button>
                            </div>
                        </div>
                        <div id="photoPreview" class="text-center mt-3" style="display: none;">
                            <p class="text-muted">Captured Image Preview</p>
                            <img id="previewImg" src="" class="img-fluid rounded" style="max-height: 200px;">
                        </div>
                        <!-- Hidden input to hold single captured image data -->
                        <input type="hidden" id="image_data" name="image_data">
                    </div>


                    <button type="submit" class="btn btn-primary" id="submitBtn">Submit Report</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Camera functionality
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const startCameraBtn = document.getElementById('startCamera');
    const capturePhotoBtn = document.getElementById('capturePhoto');
    const retakePhotoBtn = document.getElementById('retakePhoto');
    const previewImg = document.getElementById('previewImg');
    const photoPreview = document.getElementById('photoPreview');
    const cameraPlaceholder = document.querySelector('.camera-placeholder');
    const imageDataInput = document.getElementById('image_data');
    const imageUploadInput = document.getElementById('imageUpload');

    let stream = null;

    startCameraBtn.addEventListener('click', async () => {
        try {
            stream = await navigator.mediaDevices.getUserMedia({
                video: {
                    facingMode: 'environment',
                    width: { ideal: 1280 },
                    height: { ideal: 720 }
                },
                audio: false
            });

            video.srcObject = stream;
            video.style.display = 'block';
            cameraPlaceholder.style.display = 'none';
            startCameraBtn.style.display = 'none';
            capturePhotoBtn.style.display = 'inline-block';
        } catch (err) {
            console.error('Error accessing camera:', err);
            alert('Unable to access camera. Please check permissions and try again.');
        }
    });

    capturePhotoBtn.addEventListener('click', () => {
        const context = canvas.getContext('2d');

        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;

        context.drawImage(video, 0, 0, canvas.width, canvas.height);

        const imageData = canvas.toDataURL('image/jpeg', 0.8);

        previewImg.src = imageData;
        photoPreview.style.display = 'block';

        imageDataInput.value = imageData;

        if (stream) {
            stream.getTracks().forEach(track => track.stop());
        }

        video.style.display = 'none';
        capturePhotoBtn.style.display = 'none';
        retakePhotoBtn.style.display = 'inline-block';
    });

    retakePhotoBtn.addEventListener('click', () => {
        photoPreview.style.display = 'none';
        retakePhotoBtn.style.display = 'none';
        startCameraBtn.style.display = 'inline-block';
        cameraPlaceholder.style.display = 'flex';
        imageDataInput.value = '';

        startCameraBtn.click();
    });

    // Form validation: at least one image required (either capture or upload)
    document.getElementById('issueForm').addEventListener('submit', function(e) {
        const hasCapturedImage = imageDataInput.value.trim() !== '';
        const hasUploadedImages = imageUploadInput.files.length > 0;

        if (!hasCapturedImage && !hasUploadedImages) {
            e.preventDefault();
            alert('Please capture a photo or upload at least one image before submitting.');
            return false;
        }
    });

    // Geolocation and Reverse Geocoding
    const latitudeInput = document.getElementById('latitude');
    const longitudeInput = document.getElementById('longitude');
    const locationInput = document.getElementById('location');

    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(async function(position) {
            const lat = position.coords.latitude;
            const lon = position.coords.longitude;

            latitudeInput.value = lat;
            longitudeInput.value = lon;

            try {
                const response = await fetch(`https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=${lat}&lon=${lon}`);
                if (!response.ok) throw new Error('Failed to reverse geocode');
                const data = await response.json();

                if (data && data.display_name) {
                    locationInput.value = data.display_name;
                } else {
                    locationInput.placeholder = "Could not find address from coordinates";
                }
            } catch (error) {
                console.error('Reverse geocoding error:', error);
                locationInput.placeholder = "Unable to get address";
            }
        }, function(error) {
            console.error('Geolocation error:', error);
            locationInput.placeholder = "Unable to get location";
        }, {
            enableHighAccuracy: true,
            timeout: 10000,
            maximumAge: 0
        });
    } else {
        console.log("Geolocation is not supported by this browser.");
        locationInput.placeholder = "Geolocation not supported";
    }
</script>

<style>
    .camera-container {
        position: relative;
    }
    .camera-placeholder {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 200px;
    }
</style>
{% endblock %}
