{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="text-center mb-4">
        <h1 class="display-4">Civic Issue Reports</h1>
        <p class="lead">A public overview of all reported issues in the community.</p>
    </div>

    <div class="row">
        {% for issue in issues.items %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100 shadow-sm">
                {% if issue.image_path %}
                    <img src="{{ url_for('uploaded_file', filename=issue.image_path) }}" class="card-img-top" alt="{{ issue.title }}" style="height: 200px; object-fit: cover;">
                {% else %}
                    <div class="card-img-top bg-secondary text-white d-flex align-items-center justify-content-center" style="height: 200px;">
                        <span>No Image Provided</span>
                    </div>
                {% endif %}
                
                <div class="card-body">
                    <h5 class="card-title">{{ issue.title }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{ issue.category }}</h6>
                    <p class="card-text small">{{ issue.description[:100] }}{% if issue.description|length > 100 %}...{% endif %}</p>
                    
                    <ul class="list-group list-group-flush mb-3">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong>Status:</strong>
                            <span class="badge bg-{{ get_status_class(issue.status) }}">{{ issue.status }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong>Priority:</strong>
                            <span class="badge bg-{{ get_priority_class(issue.priority) }}">{{ issue.priority }}</span>
                        </li>
                        <li class="list-group-item">
                            <strong>Location:</strong> {{ issue.location }}
                        </li>
                    </ul>
                    
                    <div class="funding-info border-top pt-3">
                        <p class="mb-0"><strong>Allocated Funds:</strong> ₹{{ "{:,.2f}".format(issue.allocated_funds) }}</p>
                    </div>
                </div>

                <div class="card-footer text-muted text-center">
                    Reported on: {{ issue.created_at.strftime('%Y-%m-%d') }}
                </div>
            </div>
        </div>
        {% else %}
        <div class="col-12">
            <p class="text-center">No issues have been reported yet.</p>
        </div>
        {% endfor %}
    </div>

    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if issues.has_prev %}
                <li class="page-item"><a class="page-link" href="{{ url_for('public_reports', page=issues.prev_num) }}">&laquo; Previous</a></li>
            {% endif %}
            
            {% for page_num in issues.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                {% if page_num %}
                    <li class="page-item {% if issues.page == page_num %}active{% endif %}">
                        <a class="page-link" href="{{ url_for('public_reports', page=page_num) }}">{{ page_num }}</a>
                    </li>
                {% else %}
                    <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
            {% endfor %}

            {% if issues.has_next %}
                <li class="page-item"><a class="page-link" href="{{ url_for('public_reports', page=issues.next_num) }}">Next &raquo;</a></li>
            {% endif %}
        </ul>
    </nav>
</div>
{% endblock %}