{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow-sm">
            <div class="card-body p-5">
                <h2 class="card-title text-center mb-3">Verify Your Account</h2>
                <p class="text-center text-muted">A 6-digit OTP has been sent to <strong>{{ email }}</strong>. Please enter it below to activate your account.</p>
                
                <form method="POST" action="{{ url_for('verify_otp') }}">
                    <input type="hidden" name="email" value="{{ email }}">
                    
                    <div class="mb-3">
                        <label for="otp" class="form-label visually-hidden">Enter OTP</label>
                        <input type="text" class="form-control form-control-lg text-center" id="otp" name="otp" required maxlength="6" pattern="\d{6}" title="Enter a 6-digit number" placeholder="******">
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">Verify Account</button>
                    </div>
                </form>
                
                <div class="text-center mt-3">
                    <p>Didn't receive the code? <a href="{{ url_for('resend_otp', email=email) }}">Resend OTP</a>.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}