{% extends "base.html" %}

{% block title %}Worker Dashboard{% endblock %}

{% block content %}
<div class="hero-section text-center">
    <h1>Welcome!</h1>
    <p class="lead">Here’s a quick overview of your work.</p>
</div>

<div class="row mb-4">
    <!-- Stats Cards -->
    <div class="col-md-4">
        <div class="stat-card bg-primary text-white shadow-sm">
            <h5>Department</h5>
            <p class="stat-number">{{ current_user.department }}</p>
        </div>
    </div>
    <div class="col-md-4">
        <div class="stat-card bg-success text-white shadow-sm">
            <h5>Worker ID</h5>
            <p class="stat-number">{{ current_user.worker_id }}</p>
        </div>
    </div>
    <div class="col-md-4">
        <div class="stat-card bg-warning text-dark shadow-sm">
            <h5>Status</h5>
            <p class="stat-number">
                {% if current_user.is_active %}
                    <i class="bi bi-check-circle-fill"></i> Active
                {% else %}
                    <i class="bi bi-x-circle-fill"></i> Inactive
                {% endif %}
            </p>
        </div>
    </div>
</div>

<!-- Tasks Section -->
<h3 class="mb-3">Assigned Tasks / Issues</h3>
<div class="row">
    {% for task in tasks %}
    <div class="col-md-4">
        <div class="card issue-card shadow-sm">
            <div class="card-body">
                <h5 class="card-title">{{ task.title }}</h5>
                <p class="card-text">
                    Status: <span class="badge bg-info text-dark">{{ task.status }}</span><br>
                    Priority: <span class="badge bg-danger">{{ task.priority }}</span>
                </p>
                <a href="{{ url_for('worker_task_detail', task_id=task.id) }}" class="btn btn-outline-primary btn-sm w-100">
                    View Details
                </a>
            </div>
        </div>
    </div>
    {% else %}
    <p class="text-muted">No tasks assigned yet.</p>
    {% endfor %}
</div>

<div class="mt-4 text-end">
    <a href="{{ url_for('logout') }}" class="btn btn-secondary"><i class="bi bi-box-arrow-right"></i> Logout</a>
</div>
{% endblock %}
