{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Task Details</h2>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">{{ task.title }}</h5>
            <p class="card-text"><strong>Description:</strong> {{ task.description }}</p>
            <p class="card-text"><strong>Category:</strong> {{ task.category }}</p>
            <p class="card-text"><strong>Location:</strong> {{ task.location }}</p>
            <p class="card-text"><strong>Status:</strong> <span class="badge bg-{{ get_status_class(task.status) }}">{{ task.status }}</span></p>
            <p class="card-text"><strong>Priority:</strong> <span class="badge bg-{{ get_priority_class(task.priority) }}">{{ task.priority }}</span></p>
            {% if task.assigned_worker %}
            <p class="card-text"><strong>Assigned Worker:</strong> {{ task.assigned_worker.first_name }} {{ task.assigned_worker.last_name }}</p>
            {% endif %}
            {% if task.worker_notes %}
            <p class="card-text"><strong>Worker Notes:</strong> {{ task.worker_notes }}</p>
            {% endif %}
            {% if task.admin_notes %}
            <p class="card-text"><strong>Admin Notes:</strong> {{ task.admin_notes }}</p>
            {% endif %}
            {% if task.image_path %}
            <p><strong>Image:</strong></p>
            <img src="{{ url_for('uploaded_file', filename=task.image_path) }}" class="img-fluid mb-3" alt="Task Image">
            {% endif %}
            <p class="card-text"><small class="text-muted">Reported on: {{ format_date(task.created_at) }}</small></p>
            <a href="{{ url_for('worker_dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
        </div>
    </div>
</div>
{% endblock %}
