{% extends "base.html" %}

{% block title %}Worker Login{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 70vh;">
    <div class="card shadow-lg p-4" style="width: 100%; max-width: 400px; border-radius: 15px;">
        <div class="text-center mb-4">
            <i class="bi bi-person-badge display-4 text-primary"></i>
            <h3 class="mt-2">Worker Login</h3>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        {% endwith %}

        <form method="POST">
            <div class="mb-3">
                <label for="worker_id" class="form-label">Worker ID</label>
                <input type="text" class="form-control" id="worker_id" name="worker_id" placeholder="Enter your Worker ID" required>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
            </div>

            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>

        <p class="mt-3 text-center text-muted">Powered by Civic Issue Reporter</p>
    </div>
</div>
{% endblock %}
