<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShadowPasser</title>
    <link rel="icon" type="image/png" href="icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        :root {
            --cyber-blue: #0cf;
            --cyber-purple: #7024c4;
            --cyber-pink: #ff2a6d;
            --cyber-green: #05d9e8;
            --cyber-yellow: #ffcc00;
            --dark-0: #010104;
            --dark-1: #050510;
            --dark-2: #0a0a18;
            --dark-3: #0f0f1f;
            --text-primary: #e0e0f0;
            --text-secondary: #8b8ba8;
            --glow-intensity: 4px;
            --hacker-green: #00ff41;
            --success: #00ff88;
            --warning: #ffcc00;
            --danger: #ff2a6d;
            --neon-glow: 0 0 10px var(--cyber-blue), 0 0 20px var(--cyber-blue), 0 0 30px var(--cyber-blue);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: var(--dark-0);
            color: var(--text-primary);
            font-family: 'Rajdhani', sans-serif;
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
            position: relative;
            background-image: 
                radial-gradient(circle at 15% 50%, rgba(15, 2, 40, 0.6) 0%, transparent 30%),
                radial-gradient(circle at 85% 30%, rgba(0, 120, 180, 0.2) 0%, transparent 30%);
        }
        
        #particles-container {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -2;
        }
        
        .cyber-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 195, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 195, 255, 0.03) 1px, transparent 1px);
            background-size: 40px 40px;
            pointer-events: none;
            z-index: -1;
            opacity: 0.4;
        }
        
        .cyber-corner {
            position: absolute;
            width: 30px;
            height: 30px;
            border: 2px solid var(--cyber-blue);
            opacity: 0.7;
        }
        
        .corner-tl {
            top: 20px;
            left: 20px;
            border-right: none;
            border-bottom: none;
        }
        
        .corner-tr {
            top: 20px;
            right: 20px;
            border-left: none;
            border-bottom: none;
        }
        
        .corner-bl {
            bottom: 20px;
            left: 20px;
            border-right: none;
            border-top: none;
        }
        
        .corner-br {
            bottom: 20px;
            right: 20px;
            border-left: none;
            border-top: none;
        }
        
        .cyber-scanline {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--cyber-blue), transparent);
            box-shadow: 0 0 15px var(--cyber-blue);
            z-index: 9999;
            pointer-events: none;
            animation: scanline 5s linear infinite;
            opacity: 0.3;
        }
        
        @keyframes scanline {
            0% { top: 0%; }
            100% { top: 100%; }
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
            position: relative;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            transition: all 0.4s ease;
            background: rgba(5, 5, 16, 0);
            backdrop-filter: blur(0px);
        }
        
        header.scrolled {
            background: rgba(5, 5, 16, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid rgba(0, 195, 255, 0.1);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            font-weight: 900;
            color: var(--text-primary);
            letter-spacing: 2px;
            display: flex;
            align-items: center;
            position: relative;
            text-transform: uppercase;
            text-shadow: 0 0 10px rgba(0, 195, 255, 0.5);
            z-index: 1001;
        }
        
        .logo::before {
            content: 'SHADOWPASSER';
            position: absolute;
            color: transparent;
            -webkit-text-stroke: 1px var(--cyber-blue);
            z-index: -1;
        }
        
        .logo-accent {
            color: var(--cyber-blue);
            text-shadow: 0 0 15px var(--cyber-blue);
        }
        
        .nav-links {
            display: flex;
            gap: 2.5rem;
        }
        
        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            position: relative;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 0.5rem 0;
        }
        
        .nav-links a:hover {
            color: var(--cyber-blue);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--cyber-blue);
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--text-primary);
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 1001;
        }
        
        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 12rem 0 8rem;
            position: relative;
        }
        
        .hero h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 4.5rem;
            font-weight: 900;
            margin-bottom: 1.5rem;
            color: var(--text-primary);
            position: relative;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 0 0 10px rgba(0, 195, 255, 0.7);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease forwards 0.5s;
        }
        
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .hero h1::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            height: 3px;
            background: linear-gradient(90deg, transparent, var(--cyber-blue), transparent);
        }
        
        .hero p {
            font-size: 1.5rem;
            color: var(--text-secondary);
            max-width: 800px;
            margin-bottom: 2.5rem;
            font-weight: 500;
            line-height: 1.8;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease forwards 0.8s;
        }
        
        .developer-tag {
            display: inline-flex;
            align-items: center;
            gap: 0.8rem;
            background: rgba(15, 30, 50, 0.5);
            color: var(--cyber-blue);
            padding: 0.8rem 1.5rem;
            border-radius: 4px;
            font-size: 1.1rem;
            margin-bottom: 3rem;
            border: 1px solid var(--cyber-blue);
            position: relative;
            overflow: hidden;
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 1px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease forwards 0.3s;
        }
        
        .developer-tag::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 195, 255, 0.1), transparent);
            transition: 0.5s;
        }
        
        .developer-tag:hover::before {
            left: 100%;
        }
        
        /* Trust Indicators */
        .trust-indicators {
            display: flex;
            gap: 2rem;
            margin-top: 3rem;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease forwards 1.2s;
        }
        
        .trust-badge {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }
        
        .trust-badge i {
            color: var(--success);
        }
        
        /* Features Section */
        .features-section {
            padding: 8rem 0;
        }
        
        .section-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.8rem;
            margin-bottom: 4rem;
            text-align: center;
            color: var(--text-primary);
            position: relative;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 0 0 10px rgba(0, 195, 255, 0.5);
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, transparent, var(--cyber-blue), var(--cyber-purple), transparent);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin: 3rem 0;
        }
        
        .feature-card {
            background: linear-gradient(to bottom, rgba(15, 15, 31, 0.5), rgba(10, 10, 20, 0.7));
            border: 1px solid rgba(80, 0, 160, 0.3);
            border-radius: 4px;
            padding: 2.5rem;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            height: 100%;
            display: flex;
            flex-direction: column;
            backdrop-filter: blur(10px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            opacity: 0;
            transform: translateY(20px);
        }
        
        .feature-card.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(80, 0, 160, 0.1), transparent);
            z-index: 0;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
            border-color: var(--cyber-blue);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: var(--cyber-blue);
            margin-bottom: 1.5rem;
            text-shadow: 0 0 10px var(--cyber-blue);
        }
        
        .feature-card h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.6rem;
            margin-bottom: 1.2rem;
            color: var(--text-primary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .feature-card p {
            color: var(--text-secondary);
            margin-bottom: 1.8rem;
            flex-grow: 1;
            font-size: 1.1rem;
            line-height: 1.7;
        }
        
        .key-combo {
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            background: rgba(0, 195, 255, 0.1);
            border: 1px solid var(--cyber-blue);
            padding: 0.5rem 1rem;
            margin: 0.3rem;
            border-radius: 3px;
            font-family: 'Rajdhani', monospace;
            color: var(--cyber-blue);
            font-weight: 700;
            font-size: 1.1rem;
            box-shadow: 0 0 10px rgba(0, 195, 255, 0.1);
        }
        
        .stats-section {
            padding: 5rem 0;
            background: rgba(5, 5, 15, 0.4);
            backdrop-filter: blur(5px);
            border-top: 1px solid rgba(80, 0, 160, 0.2);
            border-bottom: 1px solid rgba(80, 0, 160, 0.2);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            text-align: center;
        }
        
        .stat-item {
            padding: 2rem;
        }
        
        .stat-number {
            font-family: 'Orbitron', sans-serif;
            font-size: 3.5rem;
            color: var(--cyber-blue);
            margin-bottom: 0.5rem;
            text-shadow: 0 0 10px rgba(0, 195, 255, 0.5);
        }
        
        .stat-label {
            color: var(--text-secondary);
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .download-section {
            text-align: center;
            padding: 8rem 0;
            position: relative;
        }
        
        .download-cta {
            background: linear-gradient(to right, rgba(15, 15, 31, 0.7), rgba(10, 10, 20, 0.7));
            border: 1px solid rgba(80, 0, 160, 0.3);
            border-radius: 4px;
            padding: 4rem;
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            backdrop-filter: blur(10px);
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
        }
        
        .download-cta::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, var(--cyber-blue), var(--cyber-purple), var(--cyber-pink), var(--cyber-blue));
            z-index: -1;
            border-radius: 6px;
            animation: border-pulse 3s ease infinite;
            background-size: 400% 400%;
            opacity: 0.7;
        }
        
        @keyframes border-pulse {
            0% { 
                background-position: 0% 50%;
                opacity: 0.5;
            }
            50% { 
                background-position: 100% 50%;
                opacity: 0.8;
            }
            100% { 
                background-position: 0% 50%;
                opacity: 0.5;
            }
        }
        
        .download-btn {
            display: inline-flex;
            align-items: center;
            gap: 1rem;
            background: linear-gradient(45deg, var(--cyber-purple), var(--cyber-blue));
            color: white;
            padding: 1.5rem 3rem;
            font-family: 'Orbitron', sans-serif;
            text-decoration: none;
            border-radius: 4px;
            font-size: 1.4rem;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            margin-top: 3rem;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 2px;
            box-shadow: 0 0 25px rgba(80, 0, 160, 0.4);
        }
        
        .download-btn:hover {
            box-shadow: 0 0 35px rgba(80, 0, 160, 0.6);
            transform: translateY(-3px);
        }
        
        .download-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: 0.5s;
            animation: shine 2s infinite;
        }
        
        @keyframes shine {
            0% { left: -100%; }
            20% { left: 100%; }
            100% { left: 100%; }
        }
        
        .security-badges {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .security-badge {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid var(--success);
            padding: 0.8rem 1.5rem;
            border-radius: 4px;
            color: var(--success);
            font-size: 0.9rem;
        }
        
        .disclaimer {
            margin-top: 3rem;
            padding: 2rem;
            background: rgba(60, 0, 0, 0.2);
            border: 1px solid rgba(255, 50, 50, 0.3);
            border-radius: 4px;
            font-size: 1rem;
            text-align: left;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            backdrop-filter: blur(5px);
        }
        
        .disclaimer h3 {
            color: #ff3232;
            margin-bottom: 1rem;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }
        
        footer {
            text-align: center;
            margin-top: 6rem;
            padding: 3rem;
            border-top: 1px solid rgba(80, 0, 160, 0.3);
            font-size: 1rem;
            color: var(--cyber-blue);
            position: relative;
        }
        
        footer::before {
            content: '';
            position: absolute;
            top: -1px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--cyber-blue), transparent);
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 2rem 0;
            flex-wrap: wrap;
        }
        
        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--cyber-blue);
        }
        
        .cyber-line {
            position: absolute;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--cyber-blue), transparent);
            opacity: 0.3;
        }
        
        .cyber-line.horizontal {
            width: 100px;
            height: 1px;
        }
        
        .cyber-line.vertical {
            width: 1px;
            height: 100px;
        }
        
        .loader-content {
            text-align: center;
        }
        
        .loader-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(0, 195, 255, 0.3);
            border-top: 4px solid var(--cyber-blue);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1.5rem;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .loader-text {
            font-family: 'Orbitron', sans-serif;
            color: var(--cyber-blue);
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
        .holographic-card {
            position: relative;
            overflow: hidden;
        }
        
        .holographic-card::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0) 100%);
            transform: rotate(45deg);
            animation: holographic 3s linear infinite;
            pointer-events: none;
        }
        
        @keyframes holographic {
            0% { transform: translateX(-100%) rotate(45deg); }
            100% { transform: translateX(100%) rotate(45deg); }
        }
        
        .matrix-rain {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            opacity: 0.1;
        }
        
        .cyber-globe {
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, var(--cyber-blue), transparent 70%);
            box-shadow: 0 0 100px var(--cyber-blue);
            opacity: 0.1;
            filter: blur(20px);
            animation: float 15s ease-in-out infinite;
            z-index: -1;
        }
        
        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(20px, 20px) rotate(5deg); }
            50% { transform: translate(0, 40px) rotate(0deg); }
            75% { transform: translate(-20px, 20px) rotate(-5deg); }
        }
        
        .cyber-strip {
            position: absolute;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--cyber-blue), transparent);
            box-shadow: 0 0 10px var(--cyber-blue);
            animation: cyberStrip 5s linear infinite;
            opacity: 0.5;
            z-index: -1;
        }
        
        @keyframes cyberStrip {
            0% { width: 0; left: 0; }
            50% { width: 100px; }
            100% { width: 0; left: 100%; }
        }

        .demo-section {
            padding: 8rem 0;
            text-align: center;
        }

        .demo-container {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 4rem;
            flex-wrap: wrap;
        }

        .demo-item {
            background: linear-gradient(to bottom, rgba(15, 15, 31, 0.5), rgba(10, 10, 20, 0.7));
            border: 1px solid rgba(80, 0, 160, 0.3);
            border-radius: 8px;
            padding: 2rem;
            width: 300px;
            backdrop-filter: blur(10px);
            transition: all 0.4s ease;
        }

        .demo-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
            border-color: var(--cyber-blue);
        }

        .demo-icon {
            font-size: 3rem;
            color: var(--cyber-blue);
            margin-bottom: 1.5rem;
            text-shadow: 0 0 10px var(--cyber-blue);
        }

        .demo-item h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .demo-item p {
            color: var(--text-secondary);
            line-height: 1.6;
        }
        
        @media (max-width: 968px) {
            .hero h1 {
                font-size: 3.5rem;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                width: 70%;
                height: 100vh;
                background: rgba(5, 5, 16, 0.98);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: right 0.4s ease;
                backdrop-filter: blur(10px);
                z-index: 1000;
            }
            
            .nav-links.active {
                right: 0;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .trust-indicators {
                flex-direction: column;
                gap: 1rem;
            }

            .demo-container {
                flex-direction: column;
                align-items: center;
            }
        }
        
        @media (max-width: 768px) {
            .hero {
                padding: 10rem 0 6rem;
            }
            
            .hero h1 {
                font-size: 2.8rem;
            }
            
            .section-title {
                font-size: 2.2rem;
            }
            
            .download-cta {
                padding: 2.5rem 1.5rem;
            }
            
            .download-btn {
                padding: 1.2rem 2rem;
                font-size: 1.2rem;
            }
            
            .stat-number {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>

    <div class="cyber-grid"></div>
    <canvas class="matrix-rain" id="matrixRain"></canvas>
    
    <div class="cyber-corner corner-tl"></div>
    <div class="cyber-corner corner-tr"></div>
    <div class="cyber-corner corner-bl"></div>
    <div class="cyber-corner corner-br"></div>
    
    <!-- Cyber globe background elements -->
    <div class="cyber-globe" style="top: 10%; left: 10%;"></div>
    <div class="cyber-globe" style="top: 60%; left: 80%;"></div>
    
    <!-- Cyber strips -->
    <div class="cyber-strip" style="top: 20%; animation-delay: 0s;"></div>
    <div class="cyber-strip" style="top: 40%; animation-delay: 1s;"></div>
    <div class="cyber-strip" style="top: 60%; animation-delay: 2s;"></div>
    <div class="cyber-strip" style="top: 80%; animation-delay: 3s;"></div>
    
    <header id="header">
        <div class="header-container">
            <div class="logo">SHADOW<span class="logo-accent">PASSER</span></div>
            <div class="nav-links">
                <a href="#features">FEATURES</a>
                <a href="#stats">STATS</a>
                <a href="#demo">INSTRUCTIONS</a>
                <a href="#download">DOWNLOAD</a>
            </div>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>
    
    <div class="container">
        <section class="hero">
            <span class="developer-tag">
                <i class="fas fa-code"></i> CREATED BY LOKI
            </span>
            <h1>REDEFINE IAMNEO BOUNDARIES</h1>
            <p>Advanced bypass technology with undetectable operation. Experience complete freedom on the IAMNEO platform.</p>
            
            <div class="trust-indicators">
                <div class="trust-badge">
                    <i class="fas fa-user-shield"></i>
                    <span>Zero Detection Guarantee</span>
                </div>
                <div class="trust-badge">
                    <i class="fas fa-sync"></i>
                    <span>Continuous Updates</span>
                </div>
            </div>
        </section>
        
        <section class="features-section" id="features">
            <h2 class="section-title">ADVANCED CAPABILITIES</h2>
            
            <div class="features-grid">
                <div class="feature-card holographic-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>AUTOMATED CODE EXECUTION</h3>
                    <p>Execute complex code solutions with a single command. Bypass restrictive environments with sophisticated automation.</p>
                    <div>
                        <span class="key-combo"><i class="fas fa-keyboard"></i>Ctrl</span> + 
                        <span class="key-combo"><i class="fas fa-keyboard"></i>Alt</span> + 
                        <span class="key-combo"><i class="fas fa-keyboard"></i>B</span>
                    </div>
                </div>
                
                <div class="feature-card holographic-card">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>INTELLIGENT MCQ SOLVER</h3>
                    <p>Advanced pattern recognition identifies correct answers with precision algorithms.</p>
                    <div>
                        <span class="key-combo"><i class="fas fa-keyboard"></i>Alt</span> + 
                        <span class="key-combo"><i class="fas fa-keyboard"></i>M</span>
                    </div>
                </div>
                
                <div class="feature-card holographic-card">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>AUTOMATIC TYPER</h3>
                    <p>Types the code in human speed (~200 ms). Use this to reduce suspicion.</p>
                    <div>
                        <span class="key-combo"><i class="fas fa-keyboard"></i>Alt</span> + 
                        <span class="key-combo"><i class="fas fa-keyboard"></i>T</span>
                    </div>
                </div>

                <div class="feature-card holographic-card">
                    <div class="feature-icon">
                        <i class="fas fa-paste"></i>
                    </div>
                    <h3>UNRESTRICTED CLIPBOARD</h3>
                    <p>Bypass clipboard restrictions with advanced memory manipulation techniques.</p>
                </div>
                
                <div class="feature-card holographic-card">
                    <div class="feature-icon">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h3>TAB/WINDOW STEALTH</h3>
                    <p>Eliminate detection of context switching with environment masking technology.</p>
                </div>
                
                <div class="feature-card holographic-card">
                    <div class="feature-icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <h3>SCREEN SHARING CONTROL</h3>
                    <p>Intercept and manipulate screen sharing APIs to maintain privacy during assessments.</p>
                </div>
                
                <div class="feature-card holographic-card">
                    <div class="feature-icon">
                        <i class="fas fa-window-restore"></i>
                    </div>
                    <h3>BROWSER INDEPENDENCE</h3>
                    <p>Complete functionality without the Neo Browser requirement. Full compatibility with Chrome, Edge and Other Chromium based browsers.</p>
                </div>
            </div>
        </section>
        
        <section class="stats-section" id="stats">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">SUCCESS RATE</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">0</div>
                    <div class="stat-label">DETECTIONS</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">FUTURE</div>
                    <div class="stat-label">UPDATES</div>
                </div>
            </div>
        </section>

        <section class="demo-section" id="demo">
            <h2 class="section-title">HOW IT WORKS</h2>
            
            <div class="demo-container">
                <div class="demo-item">
                    <div class="demo-icon">
                        <i class="fas fa-download"></i>
                    </div>
                    <h3>INSTALL</h3>
                    <p>Download and unzip the browser extension in just a few clicks.</p>
                </div>
                
                <div class="demo-item">
                    <div class="demo-icon">
                        <i class="fas fa-cog"></i>
                    </div>
                    <h3>CONFIGURE</h3>
                    <p>Turn On developer mode and load the unpacked extension in your extensions page.</p>
                </div>
                
                <div class="demo-item">
                    <div class="demo-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>EXECUTE</h3>
                    <p>Activate with hotkeys and experience seamless bypass functionality on the IAMNEO platform.</p>
                </div>
            </div>
        </section>
        
        <section class="download-section" id="download">
            <div class="download-cta">
                <h2 class="section-title">DOWNLOAD SHADOWPASSER</h2>
                <p>Unlock the full potential of the IAMNEO platform with our premium extension</p>
                
                <a id="downloadBtn" class="download-btn">
                    <i class="fas fa-download"></i> DOWNLOAD EXTENSION
                </a>
                
                <div class="security-badges">
                    <div class="security-badge">
                        <i class="fas fa-shield-alt"></i>
                        <span>No Data Collection</span>
                    </div>
                </div>
                
                <div class="disclaimer">
                    <h3><i class="fas fa-exclamation-triangle"></i> LEGAL DISCLAIMER</h3>
                    <p>This tool is intended for educational and research purposes only. Users are solely responsible for ensuring their compliance with local laws and institutional policies. The developers assume no liability for misuse of this software.</p>
                </div>
            </div>
        </section>
        
        <footer>
            <strong><p>© 2025 ShadowPasser | CREATED BY LOKI | v1.0.0</p> </footer></strong>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {

    const downloadButton = document.getElementById('downloadBtn');

    if (downloadButton) {
        downloadButton.addEventListener('click', function() {
            window.location.href = 'https://api.lokihere.me/shadowpasser?export=zip';
        });
    }

    });


    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => {
                document.querySelector('.loader').classList.add('hidden');
            }, 200);
            
            
            window.addEventListener('resize', () => {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            });
            
            const matrixCanvas = document.getElementById('matrixRain');
            const ctx = matrixCanvas.getContext('2d');
            
            matrixCanvas.width = window.innerWidth;
            matrixCanvas.height = window.innerHeight;
            
            const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789$#@%&()/*";
            const fontSize = 12;
            const columns = matrixCanvas.width / fontSize;
            
            const drops = [];
            for (let i = 0; i < columns; i++) {
                drops[i] = 1;
            }
            
            function drawMatrix() {
                ctx.fillStyle = 'rgba(1, 1, 4, 0.05)';
                ctx.fillRect(0, 0, matrixCanvas.width, matrixCanvas.height);
                
                ctx.fillStyle = '#0cf';
                ctx.font = `${fontSize}px Orbitron`;
                
                for (let i = 0; i < drops.length; i++) {
                    const text = chars.charAt(Math.floor(Math.random() * chars.length));
                    ctx.fillText(text, i * fontSize, drops[i] * fontSize);
                    
                    if (drops[i] * fontSize > matrixCanvas.height && Math.random() > 0.975) {
                        drops[i] = 0;
                    }
                    
                    drops[i]++;
                }
            }
            
            setInterval(drawMatrix, 33);
            
            window.addEventListener('scroll', function() {
                const header = document.getElementById('header');
                if (window.scrollY > 50) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
                
                // Animate feature cards on scroll
                const featureCards = document.querySelectorAll('.feature-card');
                featureCards.forEach(card => {
                    const cardPosition = card.getBoundingClientRect().top;
                    const screenPosition = window.innerHeight / 1.3;
                    if (cardPosition < screenPosition) {
                        card.classList.add('visible');
                    }
                });
            });
            
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            const navLinks = document.querySelector('.nav-links');
            
            mobileMenuBtn.addEventListener('click', () => {
                navLinks.classList.toggle('active');
                mobileMenuBtn.innerHTML = navLinks.classList.contains('active') ? 
                    '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
            });
            
            document.querySelectorAll('.nav-links a').forEach(link => {
                link.addEventListener('click', () => {
                    navLinks.classList.remove('active');
                    mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
                });
            });
            
            const userCount = document.getElementById('userCount');
            let counted = false;
            
            function animateValue(element, start, end, duration) {
                let startTimestamp = null;
                const step = (timestamp) => {
                    if (!startTimestamp) startTimestamp = timestamp;
                    const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                    element.innerHTML = Math.floor(progress * (end - start) + start) + '+';
                    if (progress < 1) {
                        window.requestAnimationFrame(step);
                    }
                };
                window.requestAnimationFrame(step);
            }
            
            function checkCounter() {
                const statsSection = document.querySelector('.stats-section');
                const position = statsSection.getBoundingClientRect();
                
                if (position.top < window.innerHeight && position.bottom >= 0 && !counted) {
                    counted = true;
                    animateValue(userCount, 0, 50000, 2000);
                }
            }
            
            window.addEventListener('scroll', checkCounter);
            checkCounter();
            
            const featureCards = document.querySelectorAll('.feature-card');
            featureCards.forEach(card => {
                card.addEventListener('mousemove', (e) => {
                    const rect = card.getBoundingClientRect();
                    const x = e.clientX - rect.left;
                    const y = e.clientY - rect.top;
                    
                    card.style.setProperty('--mouse-x', `${x}px`);
                    card.style.setProperty('--mouse-y', `${y}px`);
                });
            });
        });
    </script>
</body>
</html>